# template-spring-security

./: .classpath  .project  pom.xml
src/: pom.xml
src/main/java/br/org/template/: Application.java  DemoApplication.java  ServletInitializer.java
src/main/java/br/org/template/config/: MvcConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  WebSecurityConfig.java
src/main/java/br/org/template/controller/: BookController.java  TasksController.java
src/main/java/br/org/template/entity/: Book.java
src/main/java/br/org/template/model/: Task.java
src/main/java/br/org/template/repository/: BookRepository.java
src/main/resources/templates/: hello.html  listBooks.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml_  web.xml_
src/main/webapp/WEB-INF/views/: ok.jsp
src/main/webapp/WEB-INF/views/task/: added.jsp  form.jsp
